{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs\\log-.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd hh:mm:ss fff  zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "shared": "True"
        }
      }
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=ns5;Database=dbMyLeraningStore;Persist Security Info=false;User ID=Bheem;Password=Bheem*2020;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Stripe": {
    "SecretKey": "sk_test_51KVUkcSHrMFInpwdtkvBrXMm751VrMYLs7x5eMOp8hg2387E9h82yyA5aAEoINoqkfDYJF86kwVTrCz32X66sbwP00PGFZaAuY",
    "PublishableKey": "pk_test_51KVUkcSHrMFInpwdBgMZsuJZ9Mz1WIw1ByAYbAQFKjoGLQOME2Vx9CyMGouIaJmo7hwKGuCfVS4b69xsDJ7SDx2G00CXsKxZV9"
  }
}
